# mt4server

./: .gitignore  Readme.md  build.gradle  settings.gradle
res/cert/: cert.p12
src/main/resources/: application.conf  cert.p12  logback.xml
src/main/scala/: WebServer.scala
src/main/scala/confs/: BrokerConfs.scala
src/main/scala/models/: Models.scala
src/main/scala/mt4commands/: MT4Commands.scala
src/main/scala/resp/: RESP.scala
src/main/scala/sources/: TickerSource.scala
src/main/scala/specs/: Specs.scala
src/scala/: WebServer.scala
src/scala/confs/: BrokerConfs.scala
src/scala/models/: Models.scala
src/scala/mt4commands/: MT4Commands.scala
src/scala/resp/: RESP.scala
