group 'richrick'
version '1.0'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
  }
}

apply plugin: 'scala'
apply plugin: "com.github.johnrengelman.shadow"

sourceSets {
  main {
    scala {
      srcDirs "src/main/scala"
    }
    resources {
      srcDir "src/main/resources"
    }
  }
}

shadowJar {
  baseName = 'mt4server'
  version = 1.0
  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
    resource = 'reference.conf'
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'WebServer'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'resources')
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
  compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
  compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.0'
  compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.11'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.8.0'
  compile group: 'com.typesafe', name: 'config', version: '1.3.3'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  compile(group: 'com.pauldijou', name: 'jwt-core_2.12', version: '0.16.0') {
    exclude(group: 'org.bouncycastle')
  }
  runtime(group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.59')
  runtime(group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.59')
}
