group 'richrick'
version '1.0'

apply plugin: 'scala'
apply plugin: 'java'

sourceSets {
    main {
        scala {
            srcDirs "src/main/scala"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.11'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.11'
    compile group: 'com.typesafe.akka', name: 'akka-http-testkit_2.12', version: '10.1.0'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.pauldijou', name: 'jwt-core_2.12', version: '0.16.0'
}