keystore_password = ""
api_key = "280EC427-5184-4AB4-8A12-EF4140057437"
secret_key = "I shot the sheriff"
brokers = [
  {
    name = "demo"
    host = "localhost"
    port = 6000
    tickers = ["BTCUSD", "ETHUSD", "XRPUSD"]
  },
  {
    name = "fxclub"
    host = "localhost"
    port = 6001
    tickers = ["BTCUSD", "BTCEUR", "ETCUSD", "LTCBTC", "LTCUSD", "NEOUSD", "ETHUSD", "DSHUSD", "XRPUSD", "BCHUSD",
      "BTGUSD", "XMRUSD", "ZECUSD"]
  },
  {
    name = "ava"
    host = "localhost"
    port = 6002
    tickers = ["BCHUSD", "BTCEUR", "BTCJPY", "BTCUSD", "BTGUSD"]
  },
  {
    name = "fxopen"
    host = "localhost"
    port = 6003
    tickers = ["EURUSD", "USDJPY", "DSHBTC", "DSHUSD", "BCHUSD", "BTCEUR", "BTCUSD", "BTCJPY", "LTCBTC", "LTCEUR",
      "LTCJPY", "LTCUSD", "ETHEUR", "ETHJPY", "ETHUSD", "XRPEUR", "XRPUSD"]
  },
  {
    name = "icmarkets"
    host = "localhost"
    port = 6004
    tickers = ["BCHUSD", "BTCUSD", "DSHUSD", "ETHUSD", "LTCUSD"]
  },
]